# spines

./: .gitignore  LICENSE  NOTICE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/safelogj/dfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safelogj/dfly/: AppController.java  Clouds.java  MainActivity.java  NotificationActivity.java  VideoActivity.java
app/src/main/java/com/safelogj/dfly/camera/: RecorderService.java  TgWorker.java  YaWorker.java
app/src/main/res/color/: text_input_hint_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: battery_button.xml  fielder_background.xml  radio_button_checked_48px.xml
app/src/main/res/layout/: activity_video.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/safelogj/dfly/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
privacy/: privacy_cn.txt  privacy_en.txt  privacy_ru.txt
