[versions]
agp = "9.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
camerax = "1.6.0"
lifecycle = "2.10.0"
guava = "33.5.0-android"
worker = "2.11.2"
okhttp = "5.3.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cameracore = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
cameralife = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
cameralifecycle = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
cameravideo = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
cameraview = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
worker = { group = "androidx.work", name = "work-runtime", version.ref = "worker" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

